SET DATABASE UNIQUE NAME HSQLDB776C95BC24
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2776
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AKKU_AKKUEVENT(AKKU_SERIAL VARCHAR(255) NOT NULL,EVENTS_ID BIGINT NOT NULL,PRIMARY KEY(AKKU_SERIAL,EVENTS_ID),CONSTRAINT UK_AR1G5H1UAE2B8UF9AI9F57NF3 UNIQUE(EVENTS_ID))
CREATE MEMORY TABLE PUBLIC.KUNDE_AKKUEVENT(KUNDE_CUSTOMERID INTEGER NOT NULL,EVENTS_ID BIGINT NOT NULL,PRIMARY KEY(KUNDE_CUSTOMERID,EVENTS_ID),CONSTRAINT UK_DP6MU5PDEC8NIWDEMGYSP180B UNIQUE(EVENTS_ID))
CREATE MEMORY TABLE PUBLIC.AKKU(SERIAL VARCHAR(255) NOT NULL PRIMARY KEY,PRODUCTION_DATE TIMESTAMP,REPAIR_COUNT INTEGER NOT NULL,VERSION INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.AKKUEVENT(DTYPE VARCHAR(31) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,VERSION INTEGER,FAULT VARCHAR(255),CAPACITY DOUBLE,CYCLES INTEGER,NOTE VARCHAR(255),TICKET INTEGER,SERIAL VARCHAR(255) NOT NULL,CUSTOMERID INTEGER,CONSTRAINT FKDFTV53W21H0NTPO1RHKFDTNYA FOREIGN KEY(SERIAL) REFERENCES PUBLIC.AKKU(SERIAL))
CREATE MEMORY TABLE PUBLIC.KUNDE(CUSTOMERID INTEGER NOT NULL PRIMARY KEY,ORGANISATION VARCHAR(255),NAME VARCHAR(255),VERSION INTEGER NOT NULL)
ALTER TABLE PUBLIC.AKKUEVENT ADD CONSTRAINT FKLNI65DMLFX7YG98YSU2TLPNRK FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.KUNDE(CUSTOMERID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AKKU_AKKUEVENT VALUES('ID',2)
INSERT INTO AKKU VALUES('asd','2021-03-07 00:00:00.000000',1,1)
