
quarkus.datasource.jdbc.url=jdbc:h2:./pizza4me-db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.transaction-isolation-level=read-committed